import random
times = 10
secret = random.randint(1,10000)
print('------------------我爱鱼C工作室------------------')
# 这里先给guess赋值（赋一个绝对不等于secret的值）
guess = 0
# print()默认是打印完字符串会自动添加一个换行符，end=" "参数告诉print()用空格代替换行
# 嗯，小甲鱼觉得富有创意的你应该会尝试用 end="JJ"？
print("不妨猜一下小甲鱼现在心里想的是哪个数字：", end=" ")
while (guess != secret) and (times > 0):
    temp = input()
    times = times - 1
    if temp.isdigit():
        guess = int(temp)
        if guess == secret:
            print("厉害，你是小甲鱼心里的蛔虫吗？！")
            print("哼，猜中了也没有奖励！")
        else:
            if guess > secret:
                print("哎呀，大了大了~~~")
            else:
                print("嘿，小了，小了~~~")
            if times > 0:
                print("再试一次吧：", end=" ")
            else:
                print("机会用光咯T_T")
    else:
        print("抱歉，您的输入有误，请输入一个整数：", end='')
        times = times - 1  # 用户每输入一次，可用机会就-1
print("游戏结束，不玩啦^_^")
